Succeeded to exe main

Output need string:
TASK_RUN = CHECK
SEASON_ID = S2
SEASON_SPORT = BASKETBALL
SEASON_COUNTRY = FRANCE
SEASON_NAME = 2025-2026
SEASON_DIVISION = ELITE2
COMPETITION_ID = RS
GAMEDAY = 12ème journée
TS_TASK_UTC = 2025-11-21 19:30:00
TS_TASK_LOCAL = 2025-11-21 20:30:00
IS_TO_INIT = 0
IS_TO_CALCULATE = 0
IS_TO_DELETE = 0
IS_TO_RECALCULATE = 0
MESSAGE_ACTION = CHECK
GAME_ACTION = AVOID
LAST_MESSAGE_CHECK_TS_UTC = 2025-11-18 19:30:00

Next run (UTC): 2025-11-21 21:30:00.000

Check string: check messages at ==> ;SELECT * FROM PREDICT_PROD.CURATED.VW_MESSAGE_CHECKING WHERE SEASON_ID = 'S2' AND EDITION_TIME_UTC between '2025-11-18 19:30:00' AND '2025-11-21 19:30:00'; If ok replace SEASON_ID S2 check time with: 2025-11-21 19:30:00