s = 12* ' '

playsoffs_title = "Saison 2024-2025 ProB - Playoffs Championnat de Pronostics"
playoffs_round=[
    "PlaysIn 1er tour",
    "PlaysIn 2eme tour",
    "Quarts de finale",
    "Demi-finales",
    "Finale",
    "Champion"]

playoffs_matchups = [
    #PI1:9e vs 10e / 7e vs 8e
    ["Aix-Maurienne (9)","Hyeres-Toulon (10)"], 
    ["Boulazac (7)","Antibes (8)"],
    #PI2
    ["Antibes (8)","Aix-Maurienne (9)"],
    #QDF:1e vs PI2 / 4e vs 5e / 2e vs PI1 / 3e vs 6e
    ["Denain (1)", "Antibes (8)"], 
    ["Châlons-Reims (4)", "Evreux (5)"], 
    ["Poitiers (2)", "Boulazac (7)"], 
    ["Blois (3)", "Pau-Lacq-Orthez (6)"],
    #SF
    ["Denain (1)","Châlons-Reims (4)"],
    ["Poitiers (2)","Blois (3)"],
    #F
    ["Denain (1)","Blois (3)"],
    #Champion
    ["Denain"]
]

playoffs_results = [
    #PI1
    ['1','0'],
    ['1','0'],
    #PI2
    ['1','0'],
    #QF
    ['2','0'],
    ['1*','1'],
    ['1*','1'],
    ['1*','1'],
    #SF
    ['2','0'],
    ['1','2'],
    #F
    ['2','0'],
    #C
    ['0']
]
playoffs_passvalues = [
    #PI1:9e vs 10e / 7e vs 8e
    'V*1', 'D*1', 'V*1',
    #PI2
    'V*1',
    #QDF:1e vs PI2 / 4e vs 5e / 2e vs PI1 / 3e vs 6e
    'V*2', 'V*2', 'V*2', 'V*2',
    #SF
    'V*2', 'V*2',
    #F
    'V*2'
]
playoffs_message = '* Pas de matchs a pronostiquer en Quart de Finale Belle.En consequence, les equipes mieux classees du championnat de pronostic sont qualifiees'
